* {
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.headerCont {
    background-color: #e2b82d;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: fixed;
    width: 100vw;
}

.headerCont h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fffffdde;
    font-size: 70px;
}

.headerCont .income {
    display: flex;
    align-items: center;
    margin-left: 50%;
}

.headerCont button {
    margin: 8px;
    background-color: #c99f18;
    font-size: 18px;
    border-radius: 25px;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.page {
    background-color: #ece2a6;
    width: 100vw;
    min-width: 80%;
}

.searchBar {
   padding-top: 150px; 
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #ffffff;
   padding-bottom: 20px;
   
}

.searchBar .genn {
    background-color: #ececec;
    font-size: 18px;
    color: #000000;
    padding: 10px 20px;
    border: none;
    margin: 25px;
    cursor: pointer;
    border-radius: 10px;
}

.searchBar .searchBarr {
    background-color: #ffffff;
    font-size: 18px;
    color: #000000;
    padding: 10px 20px;
    border: none;
    margin: 20px;
}

.imgMenu1 {
    margin: 0 15% 0 15%;
    width: 80%;
}

.submenu1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.submenu1 select {
    background-color: #ffffff;
    font-size: 20px;
    color: #000000;
    padding: 10px 15px;
    border: 2px solid #000000;
    margin: 10px;
    border-radius: 15px;
}

.menu2 {
    display: grid;
    width: 90%;
    height: 100%;
    margin-left: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-row-gap: 20px;
    grid-template-areas: 
    "jeans tShirts"
    "shirts divers"
    "sweathers jacket"
    ;
}

.menu2 p {
    color: #fff;
    font-size: 60px;
    display: block;
    margin: 15px;
}

.menu2 .button {
    margin: 8px;
    background-color: #c99f18;
    font-size: 20px;
    border-radius: 25px;
    color: #fff;
    padding: 8px 60px;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.menu2 .jeans {
    background-image: url(https://img.jakpost.net/c/2019/06/10/2019_06_10_74055_1560101883._large.jpg);
    background-size: auto;
    grid-area: jeans;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30%;
}

.menu2 .tShirts {
    background-image: url(https://oaxis-cloud.s3.us-east-2.amazonaws.com/images/2023/08/14/small/wt1VeGQulIxqgjS160KM.jpg);
    background-size: 100%;
    grid-area: tShirts;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30%;
}

.menu2 .shirts {
    background-image: url(https://monarca.com.co/wp-content/uploads/2023/03/016436WHITESPAL-600x800.jpg
    );
    background-size: 100%;
    grid-area: shirts;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30%;
}

.menu2 .divers {
    background-image: url(https://muybonita.co/cdn/shop/products/buzos-con-capucha-con-cordon-con-forro-termico-unicolor-30497362084033.jpg?v=1630162391
    );
    background-size: 100%;
    grid-area: divers;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30%;
}

.menu2 .sweathers {
    background-image: url(https://cdni.llbean.net/is/image/wim/515622_37948_41?hei=1095&wid=950&resMode=sharp2&defaultImage=llbprod/515622_37948_41
    );
    background-size: 100%;
    grid-area: sweathers;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30%;
}

.menu2 .jacket {
    background-image: url(https://acdn.mitiendanube.com/stores/008/632/products/lchl33-negra-11-2723da171776e0e24915128581735487-640-0.jpg
    );
    background-size: 100%;
    grid-area: jacket;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30%;
}

.menu3 {
    background-color: #ffffff;
    padding: 5%;
    margin-top: 50px;
    width: 90%;
}

.submenu3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-row-gap: 20px;
    grid-template-areas: 
    "Products1 Products2 Products3 Products4"
    ;
}

.menu3 .titleh2 {
    font-size: 40px;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu3 .Products1 {
    background-image: url(https://i.linio.com/p/9f8f0a407598c0933cd11f61d4cc8c1c-product.jpg
    );
    background-size: 100%;
    grid-area: Products1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30%;
    border: 2px solid #000000;
    border-radius: 15px;
}

.menu3 .Products2 {
    background-image: url(https://devwear.co/cdn/shop/products/Java.png?v=1614388452
    );
    background-size: 100%;
    grid-area: Products2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30%;
    border: 2px solid #000000;
    border-radius: 15px;
}

.menu3 .Products3 {
    background-image: url(https://axspen.co/wp-content/uploads/2023/05/IMG_4181-300x375.png
    );
    background-size: 100%;
    grid-area: Products3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30%;
    border: 2px solid #000000;
    border-radius: 15px;
}

.menu3 .Products4 {
    background-image: url(https://moviesshopco.vtexassets.com/arquivos/ids/174415/237105-camiseta-mujer-barbie-manga-corta-1.jpg?v=638242751996100000
    );
    background-size: 100%;
    grid-area: Products4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30%;
    border: 2px solid #000000;
    border-radius: 15px;
}

.menu3 p {
    color: #000000;
    font-size: 30px;
    display: block;
    margin: 15px;
    margin-top: 80%;
    margin-bottom: -40%;
}

.menu3 select {
    background-color: #ffffff;
    font-size: 15px;
    color: #000000;
    padding: 10px 30px;
    border: 2px solid #000000;
    margin: 5px;
    border-radius: 15px;
    margin-top: 80%;
    margin-bottom: -40%;
}

.menu3 button {
    background-color: #ffffff;
    font-size: 15px;
    color: #000000;
    padding: 10px 10px;
    border: 2px solid #000000;
    margin: 5px;
    border-radius: 15px;
    margin-top: 80%;
    margin-bottom: -40%;
    cursor: pointer;
}

footer {
    padding-bottom: 20px;
    padding-top: 50px;
    font-size: 20px;
}

footer h2 {
    margin: 15px;
}
footer a {
    cursor: pointer;
    text-decoration: none;
    color: #181616;
}

.info {
    color: #000000;
    margin: 30px;
    padding: 5px;   
}
.pages {
    color: #000000;
    margin: 30px;
    padding: 5px; 
}

.pay {
    color: #000000;
    margin: 30px;
    padding: 5px;
}

.info2 {
    color: #000000;
    margin: 30px;
    padding: 5px; 
}

.footerCont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-row-gap: 20px;
    grid-template-areas: 
    "info pages pay info2"
    ;
}

.copyright {
    background-color: #fff8d1;
    width: 200vh;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 30px 50px;
}
