<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina Libre - Tienda de Ropa - GATOS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="page">
        <header class="headerCont">
            <h1>QUAJ</h1>
            <section class="income">
                <button>Favoritos</button>
                <button>Usuario</button>
                <button>Carrito</button>
            </section>
        </header>
        <section class="searchBar">
            <button class="genn">MUJER</button>
            <button class="genn">HOMBRE</button>
            <input type="search" class="searchBarr" placeholder="Buscar">
        </section>
        <section class="menu1">
            <img class="imgMenu1" src="https://phantom-telva.unidadeditorial.es/47807c61ee2d16064162f0d06e35619e/crop/0x137/1998x1258/resize/1200/f/jpg/assets/multimedia/imagenes/2020/11/11/16050829163655.jpg">
            <section class="submenu1">
                <select name="gen">
                    <option>Camisetas</option>
                    <option>Hombre</option>
                    <option>Mujer</option>
                </select>
            <select name="gen">
                <option>Camisas</option>
                <option>Hombre</option>
                <option>Mujer</option>
            </select>
            <select name="gen">
                <option>Jeans</option>
                <option>Hombre</option>
                <option>Mujer</option>
            </select>
            <select name="gen">
                <option>Buzos</option>
                <option>Hombre</option>
                <option>Mujer</option>
            </select>
            <select name="gen">
                <option>Sweathers</option>
                <option>Hombre</option>
                <option>Mujer</option>
            </select>
            <select name="gen">
                <option>Chaquetas</option>
                <option>Hombre</option>
                <option>Mujer</option>
            </select>
            </section>
        </section>
        <section class="menu2">
            <nav class="jeans">
                <p>Jeans</p>
                <button class="button">Ver mas</button>
            </nav>
            <nav class="tShirts">
                <p>Camisetas</p>
                <button class="button">Ver mas</button>
            </nav>
            <nav class="shirts">
                <p>Camisas</p>
                <button class="button">Ver mas</button>
            </nav>
            <nav class="divers">
                <p>Buzos</p>
                <button class="button">Ver mas</button>
            </nav>
            <nav class="sweathers">
                <p>Sweathers</p>
                <button class="button">Ver mas</button>
            </nav>
            <nav class="jacket">
                <p>Chaquetas</p>
                <button class="button">Ver mas</button>
            </nav>
        </section>
        <section class="menu3">
            <h2 class="titleh2">Productos Desatacados</h2>    
            <section class="submenu3">
                <nav class="Products1"> 
                    <p>Talla:</p>
                    <select name="size">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                    </select>
                    <button>Añadir al Carrito</button>
                </nav>
                <nav class="Products2"> 
                    <p>Talla:</p>
                    <select name="size">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                    </select>
                    <button>Añadir al Carrito</button>
                </nav>
                <nav class="Products3"> 
                    <p>Talla:</p>
                    <select name="size">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                    </select>
                    <button>Añadir al Carrito</button>
                </nav>
                <nav class="Products4"> 
                    <p>Talla:</p>
                    <select name="size">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                    </select>
                    <button>Añadir al Carrito</button>
                </nav>
            </section>
        </section>
        <footer class="footerCont">
            <section class="info">
                <h2>Acerca de QUAJ</h2>
                <a href="">Superintendencia de industria y comercio.</a><br>
                <a href="">Informacion Adicional.</a><br>
                <a href="">Busquedas en tendencia.</a><br>
                <a href="">Aviso de privacidad.</a><br>
                <a href="">Compra segura.</a><br>
                <a href="">Terminos y condiciones.</a><br>
                <a href="">Formas de pago.</a><br>
                <a href="">Formas de pago.</a><br>
                <a href="">Uso de Cookies.</a><br>
                <a href="">Formas de pago.</a><br>
                <a href="">Nuestras Tiendas.</a><br>
                <a href="">Nuestro catalogo.</a><br>
            </section>
            <section class="pages">
                <h2>Siguenos en</h2>
                <a href="">Facebook</a><br>
                <a href="">Youtube</a><br>
                <a href="">Instagram</a><br>
                <a href="">Tik Tok</a><br>
            </section>
            <section class="pay">
                <h2>Medios de pago</h2>
                Master Card, VISA, American Express, Baloto, Efecty, Codensa, Addi, Sistecredito
                <p>Pago seguro</p>
                PayU, PCI.
            </section>
            <section class="info2" >
                <h2>Informacion adicional</h2>
                <a href="">Registro</a>
                <a href="">Contactanos</a>
                <a href="">Trantamiento datos de clientes</a>
                <a href="">Politica de Proteccion de Datos</a>
                <a href="">Soporte</a>
                <a href="">Cupo preaprobado Addi</a>
            </section>
        </footer>
        <section class="copyright">
            Todos los derechos de autor QUAJ 2005 | Nit: 897657893 1 | Dirrecion: Transversal 7 16-45
        </section>
    </section>
</body>
</html>